# Qni_IOCPNet

./: Qni_IOCPNet.sln  README.md
IOCP_Client/: Client.cs  ClientSession.cs  IOCP_Client.csproj
IOCP_Server/: IOCP_Server.csproj  Server.cs  ServerSession.cs
NetMessageProtocol/: IOCP_NetMessageProtocol.csproj  NetProtocol.cs  ProtocolUtils.cs
Qni_IOCPNet/: Qni_IOCPNet.csproj
Qni_IOCPNet/IOCPNet/: IOCPClient.cs  IOCPConfig.cs  IOCPNet.cs  IOCPServer.cs  IOCPServerSessionPool.cs  IOCPSession.cs  IOCPUtils.cs
Test_IOCP_Client/: Client.cs  ClientSession.cs  Test_IOCP_Client.csproj
Test_IOCP_NetMessageProtocol/: NetProtocol.cs  ProtocolUtils.cs
Test_IOCP_Server/: Server.cs  ServerSession.cs  Test_IOCP_Server.csproj
