<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test_IOCP_NetMessageProtocol\Test_IOCP_NetMessageProtocol.csproj" />
    <ProjectReference Include="..\Qni_IOCPNet\Qni_IOCPNet.csproj" />
  </ItemGroup>
</Project>
