<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.52" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMessageProtocol\IOCP_NetMessageProtocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Qni_IOCPNet">
      <HintPath>..\..\Libs\Qni_IOCPNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
